{
  "name": "uptime-bot-setup",
  "version": "1.0.0",
  "description": "Uptime bot setup for minecraft with mineflayer",
  "homepage": "https://github.com/MikaTech-dev/uptime-bot-setup#readme",
  "bugs": {
    "url": "https://github.com/MikaTech-dev/uptime-bot-setup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikaTech-dev/uptime-bot-setup.git"
  },
  "license": "GPL-3.0-only",
  "author": "Ken",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ."
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "log4js": "^6.9.1",
    "mineflayer": "^4.37.0",
    "morgan": "^1.10.1",
    "prismarine-viewer": "^1.33.0",
    "strip-ansi": "^7.2.0"
  }
}
